# YuTalKer

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/im/yutalker/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_nav.xml
app/src/main/res/drawable/: ic_contact_nav.xml  ic_default_portrait.xml  ic_group_nav.xml  ic_home_nav.xml
app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_list.xml  cell_chat_pic_right.xml  cell_contact_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/transition/: slide_enter.xml  slide_exit.xml  slide_fade_enter.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: current_stay_alpha.xml  current_to_left.xml  current_to_right.xml  left_to_current.xml  new_dync_in_from_right.xml  new_dync_out_to_left.xml  right_to_current.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_out_right.xml
common/src/main/res/drawable/: cell_chat_bg.xml  ic_add.xml  ic_check_circle_selected2.xml  ic_check_circle_unselected2.xml  ic_contact_add_fill.xml  ic_contact_add_outline.xml  ic_contact_fill.xml  ic_contact_outline.xml  ic_emoji.xml  ic_favorite.xml  ic_favorite_border.xml  ic_group_add.xml  ic_group_fill.xml  ic_group_outline.xml  ic_more.xml  ic_person.xml  ic_record.xml  ic_send1.xml  ic_submit.xml  sel_bg_sex.xml  sel_btn_bg_accent_4.xml  sel_btn_bg_black_alpha_44.xml  sel_cb_circle.xml  status_empty_search.xml
common/src/main/res/layout/: cell_galley.xml  lay_empty.xml
common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
factory/: build.gradle
factory/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle
lang/src/main/: AndroidManifest.xml
lang/src/main/res/values/: strings-data.xml  strings-label.xml  strings-menu.xml  strings-prompt.xml  strings-title.xml  strings.xml
(+129 files in other folders)
