// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //版本号相关
    versionCode = 1;
    versionName = '1.0.0'

    //相关依赖库版本
    supportVersion = '26.1.0'
    //注解绑定库
    butterknifeVersion = '8.8.1'
    //丘吉尔封装的样式库和handler封装库
    geniusVersion = '2.0.0'
    //圆形头像库
    circleimageviewVersion = '2.2.0'
    //google官方推荐的图片加载库
    glideVersion = '3.7.0'

    //图片剪切库
    ucropVersion = "2.2.0-native"

    //google官方推荐的权限申请简化的库
    easyPMVersion = "1.1.1"
    //阿里云oss上传的sdk
    ossVersion = '2.3.0'



}